# OCSP Server

<VirtualHost *:8880>
    ServerAdmin  root@strongswan.org
    DocumentRoot /etc/openssl/ocsp
    ServerName   ocsp.strongswan.org
    ServerAlias	 192.168.0.150
    <Directory "/etc/openssl/ocsp">
       Options      +ExecCGI
   </Directory>
   ErrorLog     /var/log/apache2/ocsp/error_log
   CustomLog    /var/log/apache2/ocsp/access_log combined
</VirtualHost>

<VirtualHost *:8881>
    ServerAdmin  root@research.strongswan.org
    DocumentRoot /etc/openssl/research/ocsp
    ServerName   ocsp.research.strongswan.org
    ServerAlias	 ocsp.strongswan.org 192.168.0.150
    <Directory "/etc/openssl/research/ocsp">
       Options      +ExecCGI
   </Directory>
   ErrorLog     /var/log/apache2/ocsp/error_log
   CustomLog    /var/log/apache2/ocsp/access_log combined
</VirtualHost>

<VirtualHost *:8882>
    ServerAdmin  root@sales.strongswan.org
    DocumentRoot /etc/openssl/sales/ocsp
    ServerName   ocsp.sales.strongswan.org
    ServerAlias	 ocsp.strongswan.org 192.168.0.150
    <Directory "/etc/openssl/sales/ocsp">
       Options      +ExecCGI
   </Directory>
   ErrorLog     /var/log/apache2/ocsp/error_log
   CustomLog    /var/log/apache2/ocsp/access_log combined
</VirtualHost>
